<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="MvpVmDemoDataBinding">

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/demo_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:clickable="true" />

    </LinearLayout>
</layout>