# MVP-ViewModel

./: .gitignore  README.md
Baha/: build.gradle  dependencies.gradle
Baha/app/: build.gradle  proguard-rules.pro
Baha/app/src/main/: AndroidManifest.xml
Baha/app/src/main/java/com/baha/: BahaApplication.java
Baha/app/src/main/java/com/baha/base/listener/: ToolbarRightViewClickListener.java
Baha/app/src/main/java/com/baha/base/presenter/: BasePresenter.java  Presenter.java
Baha/app/src/main/java/com/baha/base/view/: BaseActivity.java  BaseFragment.java  BaseTabViewPagerFragmentActivity.java  BaseView.java  MvpVmActivity.java  MvpVmFragment.java
Baha/app/src/main/java/com/baha/base/view/wrapper/: BaseViewWrapper.java  ViewWrapper.java
Baha/app/src/main/java/com/baha/base/viewmodel/: ToolbarModel.java
Baha/app/src/main/java/com/baha/common/adapter/: DataBindingViewHolder.java  RecyclerViewDataBindingAdapter.java
Baha/app/src/main/java/com/baha/common/dialog/: CustomDialog.java
Baha/app/src/main/java/com/baha/common/dialog/listener/: OnCancelClickListener.java  (+2 more)
Baha/app/src/main/java/com/baha/common/listener/: DataBindingOnClickListener.java  DataBindingRecyclerViewItemClickListener.java
Baha/app/src/main/java/com/baha/common/widget/: OverlapViewPager.java
Baha/app/src/main/java/com/baha/demo/: PersonalInfo.java
Baha/app/src/main/java/com/baha/demo/contract/: MvpVmDemoContract.java
Baha/app/src/main/java/com/baha/demo/presenter/: MvpVmDemoPresenter.java
Baha/app/src/main/java/com/baha/demo/view/: MainActivity.java  MvpVmDemoActivity.java
Baha/app/src/main/java/com/baha/demo/viewmodel/: MvpVmDemoModel.java
Baha/app/src/main/java/com/baha/rx/: RxCount.java  RxSchedulers.java  RxThread.java
Baha/app/src/main/java/com/baha/statusbar/: StatusBarUtil.java  StatusBarView.java
Baha/app/src/main/java/com/baha/utils/: BahaUtil.java  NotificationUtil.java
Baha/app/src/main/res/drawable/: dialog_btn.xml  wait_progress_bg.xml
Baha/app/src/main/res/layout/: activity_base.xml  activity_base_tablayout_view_pager_layout.xml  activity_main.xml  activity_mvpvm_demo.xml  layout_custom_notification.xml  layout_custom_notification_child.xml  layout_dialog.xml  layout_mvpvm_demo_item.xml  layout_toolbar_widget.xml
Baha/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
(+3 files in other folders)
